
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact with Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        .section {
            background-color: #ffffff;
            padding-top: 100px;
            font-family: Arial, sans-serif, verdana;
            height: 800px;
        }
        .container {
            width: 1200px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .title {
            font-size: 50px;
            color: #121a2a;
            margin-top: 0;
            margin-bottom: 40px;
            margin-left: 30px;
            text-align: left;
        }
         
    
        form {
             background: #fff2eb;
             display: inline-block;
             border-radius: 10px;
             margin-left: 10px;
             border: 1px solid black;
             width: 400px;
        }     
        .text {
              margin: 20px 10px -19px 20px;
        }      
        .form input, .form select{
              width: 150px;
              height: 20px;
              margin: 10px 10px;
              box-sizing: border-box;
        }
        .formselect {
            margin: 5px 5px; 
        }
        .forminput[type='submit']{
                display: inline-block;
                margin: 30px 10px 12px 98px;
                width: 300px; 
                height: 30px;
                color: #ffffff;
                background-color: #957461;
                border-radius: 10px;
        }
        .kc {
            margin-top: 30px;
            margin-left: 20px;
            width: 18px;
            height: 18px;
        }
        .hcn{
            margin-left: 20px;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            border-style: solid ;
        }
        hr {
            width: 22%;
            margin-left: 1px;
            margin-top: 30px;
        }
        .sign {
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 180px;
            height: 50px;
            

        }
        .bg {
            width: 500px;
            height: 900px;
            margin-left: 719px;
            margin-top: -676px;
            border-radius: 100px 1px 1px 100px;
            background-color: #0d182e;
            border: 1px solid;
        }
        .lg{
            width: 50px;
            height: 50px;
        }
        iframe {
            margin-top: -1000px;
        }
        .lh{
            width: 200px;
            height: 100px;
            margin-left: 30px;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <div class="section">
        <div class="container">
        <h3 class="title">Get in <span style="color: #957461;">Touch</span></h3>    
        <form style="margin-left: 30px;">
            <div class="text"><b>Name</b><span style="color: red;">*</span></div><br>
            <input type="text" placeholder="Enter name" name="name" class="hcn"><br>
            <div class="text"><b>Email</b><span style="color: red;">*</span></div><br>
            <input type="text" placeholder="Enter email" name="email" class="hcn"><br>
            <div class="text"><b>Phone number</b><span style="color: red;">*</span></div><br>
            <input type="text" placeholder="Enter phone number" name="phonenumber" class="hcn"><br>
            <select class="hcn" style="margin-top: 30px; border: 2px solid #5f5e5e; width: 310px; height: 33px;">
                <option value="howdidyoufindus" selected>How did you find us?</option>
                <option value="newspaper">Newspaper</option>
                <option value="socialnetwork">Social network</option>
                <option value="ad">Ad</option>
                <option value="introducedbyfriends">Introduced by friends</option>
                <option value="another">Another</option>
            </select><br>
            <button type="submit" class="forminput" style="margin-left: 48px;"><b>Send</b></button>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.650597093636!2d106.67959617316914!3d10.761388459474732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b8a072901%3A0x2fb4502ebd044212!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBTxrAgUGjhuqFtIFRow6BuaCBQaOG7kSBI4buTIENow60gTWluaCAtIEhDTVVF!5e0!3m2!1svi!2s!4v1732602880310!5m2!1svi!2s" width="500" height="400" style="border:0; margin-left: 550px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="lh"><i class="fa-solid fa-phone"></i> Phone <br> 424-947-9877<br>
                        <i class="fa-solid fa-envelope"></i> Email <br> namthanhnutu@gmail.com<br>
        </div>
        <div class="bg"></div>
        </div>
        </div>
    </body>
</html>
